{
  "name": "randomlunch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.15.3",
    "axios": "^0.21.1",
    "connected-react-router": "6.8.0",
    "history": "4.10.1",
    "http": "^0.0.1-security",
    "immer": "^9.0.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-daum-postcode": "^2.0.6",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-kakao-login": "^2.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-slick": "^0.28.1",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.0.1",
    "socket.io-client": "2.4.0",
    "styled-components": "^5.2.3",
    "sweetalert2": "^11.0.8",
    "web-vitals": "^1.0.1",
    "websocket": "^1.0.34",
    "ws": "^7.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
